<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #ffffff;
            padding: 10px;
            text-align: left;
        }
        
        .box {
            width: 25%;
            padding: 10px;
            display: inline-block;
            text-align: center;
            vertical-align: bottom;
        }
        
        .box img {
            border-radius: 10px;
        }
        
        .header-text {
            font-size: 20px;
            text-align: center;
        }
        
        .scrollable-row {
            white-space: nowrap;
            overflow-x: auto;
            padding: 10px;
        }
        
        .footer {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Bar</h1>
    </header>
    
    <div class="box">
        <a href="pages/la-home.html">
            <img src="img/placeholder.jpg" alt="Language Arts" width="100%">
            <div class="header-text">Language Arts</div>
        </a>
    </div>
    
    <div class="box">
        <a href="pages/sci-home.html">
            <img src="img/placeholder.jpg" alt="Science" width="100%">
            <div class="header-text">Science</div>
        </a>
    </div>
    
    <div class="box">
        <a href="pages/dt-home.html">
            <img src="img/placeholder.jpg" alt="Design Thinking" width="100%">
            <div class="header-text">Design Thinking</div>
        </a>
    </div>
    
    <div class="header-text">Smaller Header Text</div>
    
    <div class="scrollable-row">
        <div class="box">
            <a href="#">
                <img src="img/placeholder.jpg" alt="Box 1" width="100%">
                <div class="header-text">Box 1</div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="img/placeholder.jpg" alt="Box 2" width="100%">
                <div class="header-text">Box 2</div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="img/placeholder.jpg" alt="Box 3" width="100%">
                <div class="header-text">Box 3</div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="img/placeholder.jpg" alt="Box 4" width="100%">
                <div class="header-text">Box 4</div>
            </a>
        </div>
        
        <div class="box">
            <a href="#">
                <img src="img/placeholder.jpg" alt="Box 5" width="100%">
                <div class="header-text">Box 5</div>
            </a>
        </div>
    </div>
    
    <div class="header-text">Another Header</div>
    
    <p>This is a paragraph of text.</p>
    
    <footer class="footer">
        Footer, I guess
    </footer>
</body>
</html>
